const firebaseConfig = {
  apiKey: "AIzaSyAFmepR2ktAJBcoqnZXLfwhHEwm4QayuMg",
  authDomain: "compsrun.firebaseapp.com",
  projectId: "compsrun",
  storageBucket: "compsrun.firebasestorage.app",
  messagingSenderId: "374933535095",
  appId: "1:374933535095:web:3d71a22b2a3129b7f48972"
};